# sgci-resource-inventory-cache-service

./: README.md
resource-api/: README.md  app.js  package.json
resource-api/models/: sgciResource.js
resource-api/schema/: schema.js
resource-parser/: pom.xml
resource-parser/src/main/assembly/: parser-bin-assembly.xml
resource-parser/src/main/java/org/sgci/resource/parser/: ParserMain.java
resource-parser/src/main/resources/distribution/conf/: application.properties  logback.xml
